BudgetButikker/MainWindow.xaml

<Window x:Class="BudgetButikker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="384.4" Width="274.6" MinWidth="274.6" MinHeight="370.8" Title="Budget Companion" Icon="NEW ICON.ico">
    <Grid>
        <Grid Name='MainMenu'>
            <Label Content="Kategori" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
            <ComboBox Name="cbCategory" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238" SelectionChanged="cbCategory_SelectionChanged"/>
            <Label Content="Enheder" Margin="10,95,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
            <Button Name="btnUnit" Content="Tilføj enhed" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click"/>
            <ListBox Name="lstbxUnits" HorizontalAlignment="Left" Height="157" Margin="10,126,0,0" VerticalAlignment="Top" Width="238" PreviewKeyDown="lstbxUnits_PreviewKeyDown"/>
            <Button Name="btnSettingsMenu" Content="Indstillinger" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click"/>
            <Button x:Name="btnAddCategory" Content="Tilføj ny kategori" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            <Button x:Name="btnEditCategory" Content="Rediger kategorier" HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        </Grid>

        <Grid Name='SettingsMenu' Visibility="Hidden" Opacity="0">
            <Label Content="Config mappe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtConfigFilesPath" HorizontalAlignment="Left" Height="34" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
            <Button Name="btnChangeConfigPath" Content="..." HorizontalAlignment="Left" Margin="228,35,0,0" VerticalAlignment="Top" Width="20" Height="23" Click="Button_Click"/>
            <Button Name="btnMainMenu" Content="Tilbage" Margin="10,303,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
            <Button Name="btnResetProgram" Content="Gendan indstillnger" Margin="10,276,0,0" Click="Button_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        </Grid>
    </Grid>


</Window>
